displayName: CloudflareAccess Plugin
runtime: wasm
type: middleware

import: github.com/gdarmont/traefik-cloudflare-access-plugin

summary: 'Cloudflare Access Zero Trust JWT validation'

testData:
  teamName: "test"
  clientID: "4714c1358e65fe4b408ad6d432a5f878f08194bdb4752441fd56faefa9b2b6f2"
  skipClientIDCheck: false
